<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ApiriaClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
  <link href="assets/css/style.css" rel='stylesheet' type='text/css' />
  <link href="assets/css/font-awesome.css" rel="stylesheet"> 
  <script src="assets/js/jquery.min.js"> </script>
  <script src="assets/js/bootstrap.min.js"> </script>

    <!-- Mainly scripts -->
  <script src="assets/js/jquery.metisMenu.js"></script>
  <script src="assets/js/jquery.slimscroll.min.js"></script>
  <!-- Custom and plugin javascript -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/custom.js"></script>
  
</head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule></script><script src="main-es5.js" nomodule></script></body>

<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/scripts.js"></script>

</html>
